<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background%20Art/ChatGPT%20Image%20Feb%2023,%202026,%2003_10_25%20PM.png?fileID=2800000&amp;guid=2ae0db7ab9a701d44b4b68c7d9a4f2e7&amp;type=3#ChatGPT Image Feb 23, 2026, 03_10_25 PM&quot;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-bottom: 200px; margin-left: 90px; margin-right: 90px; margin-top: 200px; background-image: url(&quot;project://database/Assets/Art/UI/CellTexture%20256.png?fileID=2800000&amp;guid=6af01290554a4704388c17630585752e&amp;type=3#CellTexture 256&quot;);">
            <ui:Label text="Тут пока ничего нет" style="-unity-text-align: middle-center; justify-content: center; align-self: auto; align-content: auto; align-items: auto; bottom: auto; right: auto; position: relative; padding-top: 359px; font-size: 60px; white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Главное меню" name="Button" view-data-key="ToPlayButton" style="font-size: 40px;"/>
</ui:UXML>
