<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Button.uss?fileID=7433441132597879392&amp;guid=7512bcf052cc94a479a5053e6883270e&amp;type=3#Button"/>
    <Style src="project://database/Assets/UI/Styles/CursorIsInteractive.uss?fileID=7433441132597879392&amp;guid=d4493723d6d9fe04fb7676178d9a7e64&amp;type=3#CursorIsInteractive"/>
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(189, 255, 191); background-image: url(&quot;project://database/Assets/Art/Background%20Art/ChatGPT%20Image%20Feb%2023,%202026,%2003_10_25%20PM.png?fileID=2800000&amp;guid=2ae0db7ab9a701d44b4b68c7d9a4f2e7&amp;type=3#ChatGPT Image Feb 23, 2026, 03_10_25 PM&quot;);">
        <ui:VisualElement style="flex-grow: 1; border-bottom-width: 134px; border-top-width: 489px;">
            <ui:VisualElement name="CellRow" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Cell" class="Cell">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 222%;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 222%;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 34%; flex-direction: column;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CellRow" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Cell" class="Cell">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 222%;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 222%;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 34%; flex-direction: column;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CellRow" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Cell" class="Cell">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 222%;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 222%;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 34%; flex-direction: column;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CellRow" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Cell" class="Cell">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 222%;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 222%;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
                <ui:VisualElement name="Cell" class="Cell" style="flex-grow: 1; width: 16%; height: 34%; flex-direction: column;">
                    <ui:Label text="F" class="Text"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Main Menu" style="font-size: 40px;"/>
</ui:UXML>
